# LuongSanPham_PhanTan

BTLPhanTan/: build.gradle
BTLPhanTan/src/main/java/Enum/: CaLamCongNhan.java
BTLPhanTan/src/main/java/dao/: BangChamCongCongNhanDao.java  BangChamCongNhanVienDao.java  BangLuongNhanVienDao.java  BangPhanCongCongDoanDao.java  ChucVuDao.java  ChuyenMonDao.java  CongDoanDao.java  CongNhanDao.java  DiaChiDao.java  GenericDao.java  NhanVienDao.java  PhongBanDao.java  SanPhamDao.java  TaiKhoanDao.java  ThongKeBangLuongCongNhanDao.java  ThongKeLuongNhanVienDao.java
BTLPhanTan/src/main/java/dao/impl/: BangChamCongCongNhanImpl.java  BangChamCongNhanVienImpl.java  BangLuongNhanVienImpl.java  BangPhanCongCongDoanImpl.java  ChucVuImpl.java  ChuyenMonImpl.java  CongDoanImpl.java  CongNhanImpl.java  DiaChiImpl.java  NhanVienImpl.java  PhongBanImpl.java  SanPhamimpl.java  TaiKhoanImpl.java  ThongKeLuongNhanVienImpl.java
BTLPhanTan/src/main/java/entity/: BangChamCongCongNhan.java  BangChamCongNhanVien.java  BangLuongCongNhan.java  BangLuongNhanVien.java  BangPhanCongCongDoan.java  BangPhanCongCongDoan_ID.java  ChucVu.java  ChuyenMon.java  CongDoan.java  CongNhan.java  DiaChi.java  LocalDateAdapter.java  NhanSu.java  NhanVien.java  PhongBan.java  SanPham.java  TaiKhoan.java
BTLPhanTan/src/main/java/sever/: Sever.java
BTLPhanTan/src/main/java/utils/: Email.java  ExportToExcel.java  GhiThue.java  LuuFile.java  MailSenderAll.java  MailSenderWorker.java  TaoFilePDF.java
BTLPhanTan/src/test/java/: Main.java
BTLPhanTanClient/: pom.xml  settings.gradle
BTLPhanTanClient/src/main/java/form/: ChiTietLuongCongNhan.java  Dialog_BangLuongNhanVien.java  Dialog_ChiTietLuongCongNhan.java  Dialog_DoiMatKhau.java  Frm_BieuDoCot.java  Frm_ThongKe_CongNhan.java  Frm_ThongKe_NhanVien.java  Frm_TrangChu.java  HinhNen.java  InBangLuongCongNhan.java  LuongCongNhan.java  MenuItem.java  PanelChamCongCongNhan.java  PanelChamCongNhanVien.java  PanelPhanCongCongDoan.java  QuenMatKhauDialog.java  frm_CongNhan_CapNhat.java  frm_CongNhan_Luong.java  frm_CongNhan_TimKiem.java  frm_CongNhan_TinhLuong.form  frm_CongNhan_TinhLuong.java  frm_NhanVien_CapNhat.java  frm_NhanVien_TimKiem.java  frm_NhanVien_TinhLuong.java  frm_SanPham_CapNhat.java  frm_SanPham_ChiaCongDoan.java  frm_SanPham_TimKiem.java  frm_ThongKe_SanPham.java
BTLPhanTanClient/src/main/java/gui/: GUI_APP.java  frm_DangNhap.java
